<!DOCTYPE html>
<html lamg="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="Author" content="Pixel Projects" />
        <meta name="description" content="Студия по созданию инди-игр"/>
        <meta name="keywords" content="Indie-games, Pixel Projects, pixel games, russian games, kazakh games"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="icon" href="src/favicon.ico" sizes="any">
        <link rel="stylesheet" href="styles/styleForm.css"/>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <title>Обратная связь</title>

        <style>
            /*body {
                /*
                background-image: url("src/background12.png");
                background-origin:content-box;
                background-repeat:no-repeat;
                background-attachment:local;
                background-size:50%;
                background-position:left 80% bottom 70%;
                
            }*/
            .content {max-width: 1200px; margin: auto;}
            .main_div {text-align: center; position: relative; left: 100px; height: 200px; width: 500px;}
            .sub_div {position: relative; bottom: 20px;}
            p {
                overflow-wrap: break-word;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h2>Контактная форма</h2>
            <form>
                <div class="wrapper">
                    <div class="box">
                        <input type="text" name="fname" id="fname" required>
                        <label for="fname">Имя</label>
                    </div>
                    <div class="box">
                        <input type="text" name="lname" id="lname" required>
                        <label for="lname">Фамилия</label>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="box">
                        <input type="email" name="mail" id="email" required>
                        <label for="email">Почта</label>
                    </div>
                    <div class="box">
                        <input type="text" name="tel" id="tel" required>
                        <label for="tel">Телефон</label>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="box">
                        <textarea id="mes" required></textarea>
                        <label for="mes">Напишите ваше сообщение здесь</label>
                    </div>
                </div>

                <input type="submit" name="" value="Отправить">
            </form>
        </div>
    </body>
</html>