@import url(https://fonts.googleapis.com/css2?family=Pixelify+Sans);
@import url(https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Russo+One&display=swap);

/*CONTENT-----------------------------------------------------------------------------------------------*/
body {
  font-family: "Pixelify Sans";
  margin: 0;
  background-image: linear-gradient(
      rgb(119, 24, 11),
      rgb(0, 0, 0)
    ),
    url("/src/background12.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.content {
  max-width: 800px;
  margin: auto;
}

nav > a,
a:focus {
  color: rgb(255, 255, 255);
  background-color:transparent;
  text-decoration:none;
}
a:hover {
  color: rgb(255, 0, 0);
}
a:active {
    color:#00ff08;
}
/*a:visited {
    color: rgb(138, 76, 76);
}*/
a,
a:focus {
    color: rgb(0, 255, 255);
    background-color:transparent;
    text-decoration:none;
  }
  a:hover {
    color: rgb(255, 0, 0);
  }
  a:active {
      color:#00ff08;
  }

h1 {
  box-sizing: border-box;
  background-color: #000000;
  width: fit-content;
  margin: 10px;
  padding: 5px;
  color: rgb(0, 0, 0);
  text-shadow: 1px 2px 0 rgb(0, 192, 192), 1px -1px 0 rgb(0, 192, 192), -1px 1px 0 rgb(0, 192, 192), 1px 1px 0 rgb(0, 192, 192);
}

/*---------------------------------------------------------------------------------------------------------------------------*/
/*HEADER---------------------------------------------------------------------------------------------------------------------*/

.header {
  font-family: "Pixelify Sans";
  background-color: rgb(0, 0, 0);
  box-sizing:border-box;
  border: 15px rgb(255, 255, 255);
  border-style:double;
  border-radius: 50px;
  position: sticky;
  top: 10px;
  z-index: 1;
}

header {
  display:block;
  position: absolute;
}

#burger, [for=burger]{
  display:none;
}

.header_logo {  
  display:flex;
  flex-direction: row;
  height: 150px;
  object-fit:contain;
  margin-left: 20px;
  margin-top: 10px;
}

.header .container {
  max-width: 1440px;
  padding: 0;
  width: 100%;
  margin: 0 auto 0 auto;
  box-sizing:border-box;
}

.header_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.header_menu_wrapper {
  width: 75%;
  position: relative;
}

.header_menu-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  margin:20px;
}

.header_menu-nav-link {
  color: #3e3e3e;
  font-size: 30px;
  font-weight: 900;
  display:block;
  align-items: center;
  cursor: pointer;
  padding: 39px 0;
}


.header_menu-nav-link, .drop-down li {
  list-style:none;
  height: 100%;
  padding: 0.5rem 1rem;
  font-weight: 600;
  cursor: pointer;
}

.drop-down {
  position: absolute;
  left: 120px;
  top: 20px;
  padding: 0.5rem 0;
  margin-left: 0.5rem 0.5rem;
  color:#fff;
  background: rgb(0, 0, 0);
  border: 5px rgb(255, 255, 255);
  border-style:double;
  border-radius: 20px;
  display: none;
  z-index: 0;
}

.Products:hover + .drop-down{
  display: block;
}

.drop-down:hover{
  display: block;
}

.drop-down li:hover{
  background: rgba(202, 9, 9, 0.726);
  color: #00ff08;
  border-radius: 5px;
  transition:all 0.3s ease;
  transform: scale(1.1); 
}

/*----------------------------------------------------------------------------------------------------*/
/*VIDEO-----------------------------------------------------------------------------------------------*/

.video{
  display: flex;
  cursor: pointer;
  transition: 1.1s ease;
}

.video:hover .video-text{
  opacity: 1;
  transition:all 0.3s ease-out;
}

.video:hover .like-box{
  opacity: 1;
  transition:all 0.3s ease-out;
}

.video-text{
  font-size: 30px;
  background: rgba(0, 0, 0, 0.797);
  position: absolute;
  width: 800px;
  padding: 50px;
  opacity: 0;
  transition: 0.5s;
}

.video-text::before{
  position: absolute;
  top:1800px;
  left:250px;
  width: 800px;
  transition: all 0.3s ease;
}

.video-text:hover{
  color: #fff;
  display: block;  ;
  transition: all 0.3s ease;
}

.video-text:hover:after{
  display: block;
  transition:all 0.3s ease;
}

.like-box{
  background: rgba(237, 237, 237, 0.185);
  border-radius: 10px;
  display: flex;
  opacity: 0;
  position:relative;
  right: 100px;
  top: 20px;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  padding: 15px;
  border-radius: 100%;
  user-select: none;
  cursor: pointer;
  transition: 0.5s;
}

.like-box:hover{
  background: rgba(255, 0, 0, 0.338);
  transition: 0.5s;
}

.like-box:hover img{
  transform: scale(1.05);
  transition: 0.5s;
}

.like-box-active{
  background: red;
}

.like-box-active:hover{
  background: red;
}

.like img{
  width: 100px;
  height:100px;
  display: block;
  transition: 0.5s;
}


/*----------------------------------------------------------------------------------------------------*/

.main_div {
  text-align: center;
  position: relative;
  left: 100px;
  height: 200px;
  width: 500px;
}

/*FOOTER-----------------------------------------------------------------------------------------------*/
  
footer {
  grid-row: 6 / 7;
  grid-column: 1 / 5;
  position: relative;
  max-width: 1440px;
  height:fit-content;
  padding: 20px;
  background: white;
}

footer .container{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 0.8fr;
}

footer .container .sec h2{
  position: relative;
  color: #000000;
  font-weight: 600;
  margin-bottom: 15px;
}

footer .container .sec h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 4px;
  background: #ff0000;
  transition: 0.5s;
}

footer .container .sec:hover h2::before{
width: 80px;
transition: 0.5s;
}

footer .container .social-media{
  position: absolute;
  margin: 0;
  padding: 0;
  display: flex;
}

.social-media ul{
  display: flex;
  position: absolute;
  width: 150px;
  height: 60px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.social-media ul li {
  list-style: none;
}

.social-media ul li a {
  width: 50px;
  height: 50px;
  text-align: center;
  background: rgb(0, 0, 0);
  line-height: 50px;
  font-size: 25px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 15px rgb(255, 0, 0);
}

.social-media ul li a .fa{
  position: relative;
  transition: 0.5s;
}

.social-media ul li a::before{
  content: '';
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 1s;
}

.social-media ul li a:hover:before{
  bottom:0;
}

.social-media ul li:nth-child(1) a::before{
  background: linear-gradient(315deg, rgb(5, 250, 148), rgb(5, 222, 255));
}

.social-media ul li:nth-child(2) a::before{
  background: linear-gradient(315deg, rgb(255, 102, 0), rgb(255, 201, 5));
}

footer .container .quicklinks{
  position: relative;
}

footer .container .quicklinks ul li{
  list-style: none;
}

footer .container .quicklinks ul li a{
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

footer .container .footer-contact .info{
  position: relative;
}

footer .container .footer-contact .info li{
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}

footer .container .footer-contact .info li span{
  color: rgb(255, 0, 0);
  font-size: 20px;
  position: relative;
  top: 20px;
}

footer .container .footer-contact .info li a{
  text-decoration: none;
}

.footer-copyright{
  width:fit-content;
  background: rgb(255, 255, 255);
  padding: 20px 100px 30px;
  text-align: center;
  align-self: center;
  justify-self: center;
  color: #ff0000;
  border: 1px solid rgba(0, 0, 0, 0.15);
}


/*-----------------------------------------------------------------------------------------------------------*/



/*Main*/

h3 {
  box-sizing: border-box;
  background-color: #000000;
  width: fit-content;
  margin: 10px;
  padding: 5px;
  color: rgb(255, 255, 255);
  
}

/*TEXT---------------------------------------------------------------------------------------------*/
.game1 {
  background-clip:border-box;
  background: -webkit-linear-gradient(
    rgb(240, 120, 14),
    rgb(244, 164, 17)
    );
  text-transform: uppercase;
  text-shadow: 1px 3px 0 rgba(0, 0, 0, 0.326), 2px -2px 0 rgba(0, 0, 0, 0.03), -2px 0 0 rgba(0, 0, 0, 0.03);
  font-size: 30px;
  font-family: "Caveat";
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
}

.game2 {
  background-clip:border-box;
  background: -webkit-linear-gradient(
    rgb(14, 33, 240),
    rgb(21, 160, 79)
    );
  text-transform: uppercase;
  font-size: 25px;
  font-family: "Russo one";
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
}

/*GAMES-----------------------------------------------------------------------------*/

.games {
  background-color: rgb(255, 0, 0);
  box-sizing:content-box;
  border: 3px rgb(255, 0, 0);
  border-style:solid;
  margin: 35px;
  padding: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display:flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: row nowrap;
  justify-content: space-between;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

/*.section .games {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  position: relative;
  min-height: 100vh;
  background-color: rgb(0, 0, 0);
  box-sizing:border-box;
  border: 3px rgb(255, 0, 0);
  border-style:solid;
  margin: 35px;
  padding: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}*/

img {
  max-width: 340px;
  height:380px;
  size: cover;
  display: block;
}

.game-block {
  width: 350px;
  overflow: hidden;
  position: relative;
}

.game-block .Game-1{
  background: linear-gradient(
    rgba(217, 98, 47, 0.627),
    rgba(185, 32, 12, 0.664)
  );
}

.game-block img{
  transition:all 0.3s ease-out;
}

.game-block:hover img {
  transform: scale(1.1);
  opacity: 0.3;
}

.description{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  opacity: 0;
}

.game-block:hover .description{
  opacity: 1;
  transition:all 0.3s ease-out;
}

.description h4{
  font-weight: 700;
  font-size: 20px;
  margin: 0 0 20px;
}

.description a{
  display:block;
  background-color: rgba(242,47,32,.5);
  border: 10px rgb(14, 27, 165);
  padding: 5px 13px;
  text-decoration: none;
  border-radius: 5px;
}

.description a:hover{
  background-color: rgba(255, 17, 0, 0.667);
  transition:all 0.3s ease-out;
}

/*----------------------------------------------------------------------------------*/
.element_main {
  margin-left: 80px;
  padding: 10px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: rgb(0, 0, 0);
  box-sizing:border-box;
  border: 5px rgb(255, 0, 0);
  border-style:solid;
  border-radius: 30px;
}

article {
  margin: 10px 10px 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.article {
  background-color: rgb(255, 255, 255);
}
.section {
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
  color: #ffffff;
  font-size: 20px;
  background-color: rgb(0, 0, 0);
  box-sizing:border-box;
  border: 5px rgb(255, 255, 255);
  border-style:solid;
}

.Lore-text-block__title{
  font-weight: 900;
  font-size: 50px;
  line-height: 70px;
  letter-spacing: .05em;
  color: #fff;
  text-shadow: 5px 5px 0 rgb(192, 0, 0), 1px -1px 0 rgb(192, 0, 0), -1px 1px 0 rgb(192, 0, 0), 1px 1px 0 rgb(192, 0, 0);
  display: block;
  padding-bottom: 20px;
  margin-bottom: 10px;
}

/*.aside{
  display: block;
  background-color:brown;
  color: white;
  padding: 10px;
  width: 200px;
  float: right;
  top: 0;
  bottom: 0;
  z-index: 0;
  margin-right: 10rem;
  box-sizing:border-box;
  border: 10px rgb(255, 255, 255);
  border-style:double;
  border-radius: 30px;
}*/



@media (orientation: portrait), (max-width: 600px){
  .content {
    max-width: 300px;
  }

.main_div{
  max-width: 300px;
  left: 20px;
  height: 50px;
}

.logo{
  max-width: 300px;
  margin-left: 10px;
}

.header{
  margin-left: 0;
}

.element_main {
  margin-left: 20px;
  padding: 5px 5px 5px 5px;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: rgb(0, 0, 0);
  box-sizing:border-box;
  border: 2px rgb(255, 0, 0);
  border-style:solid;
  border-radius: 15px;
}

[for=burger]{
  position:relative;
  width: 50px;
  text-align: center;
  left: 10px;
  top: 1px;
  height: 30px;
  padding: 5px;;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.burger-part{
  width: 70%;
  height: 10%;
  background-color: rgb(255, 255, 255);
}

nav{
  display: none;;
}

#burger:checked ~ .header_menu_wraper nav{
  display:flex;
}

#burger ~ .header_menu_wraper nav{
  display: none;
}

#burger:checked + #burger-part > .burger-top{
  transform: rotate(-35deg);
}

#burger:checked + #burger-part > .burger-bottom{
  transform: rotate(35deg);
}



.header_wrapper {
  display: flex;
  max-width: 500px;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.header_menu-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  align-content: space-between;
}

.drop-down {
  display: none;
}

.products {
  display: none;
}

.workers {
  display: none;
}

.Products:hover + .drop-down{
  display: none;
}

.Developers:hover + .drop-down{
  display: none;
}

.drop-down:hover{
  display: none;
}

.Lore-text-block__title{
  max-width: 300px;
  font-weight: 900;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: .05em;
  padding-bottom: 20px;
  padding-left: 20px;
  margin-left: 10px;
}

.Lore-text-block__logo{
  max-width: 300px;
  top: 60px;
  left: -120px;
  width: max-content;
  font-weight: 900;
  font-size: 30px;
  line-height: 40px;
}

.Lore-text-block__title::before{
  display: none;
}

.Lore-text-block__title::after{
  display: none;
}


.text2{
  position: relative;
  left: 0;
}

.Lore-text-block__title_small{
  font-size: 30px;
}

.Lore-text-block__title_small2{
  font-size: 30px;
}

.Lore-text-block__title_small3{
  font-size: 30px;
}

.Lore-text-block__title_small4{
  font-size: 26px;
}

.Lore-text-block__title_small5{
  width: fit-content;
  left: 0;
}

.Lore-text-block__title_small::after{
  top: 70px;
  left: 10px;
  width: 200px;
}

.lore-text-block--bg{
  height: 100px;
}

.section{
  max-width: 300px;
  margin: 10px 5px 40px 5px;
  padding: 10px 10px 10px 10px;
  color: #ffffff;
  font-size: 20px;
}

/*VIDEO-----------------------------------------------------------------------------------------------*/

.video{
  display: none;
}


/*----------------------------------------------------------------------------------------------------*/

}

@media (max-width: 1400px) {
}

@media (max-width: 1000px){
  footer{
      padding: 40px;
  }
  footer .container{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  }

  .footer-copyright{
      padding: 20px 40px 30px;
  }
}

@media (orientation: portrait), (max-width: 768px){
  footer .container{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
  }

  footer .container .sec{
      margin-bottom: 50px;
    }
    
}