@import url(https://fonts.googleapis.com/css2?family=Pixelify+Sans);

/*CONTENT-----------------------------------------------------------------------------------------------*/
body {
    font-family: "Pixelify Sans";
    margin: 0;
    background-image: linear-gradient(
        rgb(11, 22, 119),
        rgb(0, 0, 0)
      ),
      url("/src/background12.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  .content {
    max-width: 800px;
    margin: auto;
  }
  
  nav > a,
  a:focus {
    color: rgb(255, 255, 255);
    background-color:transparent;
    text-decoration:none;
  }
  a:hover {
    color: rgb(255, 0, 0);
  }
  a:active {
      color:#00ff08;
  }
  /*a:visited {
      color: rgb(138, 76, 76);
  }*/
  a,
  a:focus {
      color: rgb(0, 255, 255);
      background-color:transparent;
      text-decoration:none;
    }
    a:hover {
      color: rgb(255, 0, 0);
    }
    a:active {
        color:#00ff08;
    }
  
  h1 {
    box-sizing: border-box;
    background-color: #000000;
    width: fit-content;
    margin: 10px;
    padding: 5px;
    color: rgb(0, 0, 0);
    text-shadow: 1px 2px 0 rgb(0, 192, 192), 1px -1px 0 rgb(0, 192, 192), -1px 1px 0 rgb(0, 192, 192), 1px 1px 0 rgb(0, 192, 192);
  }

  .logo{
    max-width: 1200px;
    margin-left: 140px;
  }
  
  /*---------------------------------------------------------------------------------------------------------------------------*/
  /*HEADER---------------------------------------------------------------------------------------------------------------------*/
  
  .header {
    max-width: 1200px;
    margin-left: 140px;
    font-family: "Pixelify Sans";
    background-color: rgb(0, 0, 0);
    box-sizing:border-box;
    border: 15px rgb(255, 255, 255);
    border-style:double;
    border-radius: 50px;
    position: sticky;
    top: 10px;
    z-index: 50;
  }
  
  header {
    display:block;
    position: absolute;
  }
  
  #burger, [for=burger]{
    display:none;
  }
  
  .header_logo {  
    display:flex;
    flex-direction: row;
    height: 150px;
    object-fit:contain;
    margin-left: 20px;
    margin-top: 10px;
  }
  
  .header .container {
    max-width: 1440px;
    padding: 0;
    width: 100%;
    margin: 0 auto 0 auto;
    box-sizing:border-box;
  }
  
  .header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  
  .header_menu_wrapper {
    width: 75%;
    position: relative;
  }
  
  .header_menu-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    margin:20px;
  }
  
  .header_menu-nav-link {
    color: #3e3e3e;
    font-size: 30px;
    font-weight: 900;
    display:block;
    align-items: center;
    cursor: pointer;
    padding: 39px 0;
  }
  
  
  .header_menu-nav-link, .drop-down li {
    list-style:none;
    height: 100%;
    padding: 0.5rem 1rem;
    font-weight: 600;
    cursor: pointer;
  }
  
  .drop-down {
    position: absolute;
    padding: 0.5rem 0;
    margin-left: 0.5rem 0.5rem;
    color:#fff;
    background: rgb(0, 0, 0);
    border: 5px rgb(255, 255, 255);
    border-style:double;
    border-radius: 20px;
    display: none;
    z-index: 50;
  }

  .products {
    position: absolute;
    left: 120px;
    top: 20px;
  }

  .workers {
    position: absolute;
    left: 400px;
    top: 20px;
  }
  
  .Products:hover + .drop-down{
    display: block;
  }

  .Developers:hover + .drop-down{
    display: block;
  }
  
  .drop-down:hover{
    display: block;
  }
  
  .drop-down li:hover{
    background: rgba(202, 9, 9, 0.726);
    color: #00ff08;
    border-radius: 5px;
    transition:all 0.3s ease;
    transform: scale(1.1); 
  }

  /*----------------------------------------------------------------------------------------------------*/

.main_div {
    text-align: center;
    position: relative;
    left: 100px;
    height: 200px;
    width: 500px;
  }
  
  /*FOOTER-----------------------------------------------------------------------------------------------*/
  
  footer {
    grid-row: 6 / 7;
    grid-column: 1 / 5;
    position: relative;
    max-width: 1440px;
    height:fit-content;
    padding: 20px;
    background: white;
  }

  footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 0.8fr;
  }
  
  footer .container .sec h2{
    position: relative;
    color: #000000;
    font-weight: 600;
    margin-bottom: 15px;
  }

  footer .container .sec h2::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 4px;
    background: #ff0000;
    transition: 0.5s;
}

footer .container .sec:hover h2::before{
  width: 80px;
  transition: 0.5s;
}

  footer .container .social-media{
    position: absolute;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .social-media ul{
    display: flex;
    position: absolute;
    width: 150px;
    height: 60px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .social-media ul li {
    list-style: none;
  }

  .social-media ul li a {
    width: 50px;
    height: 50px;
    text-align: center;
    background: rgb(0, 0, 0);
    line-height: 50px;
    font-size: 25px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 15px rgb(255, 0, 0);
  }

  .social-media ul li a .fa{
    position: relative;
    transition: 0.5s;
  }

  .social-media ul li a::before{
    content: '';
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1s;
  }
  
  .social-media ul li a:hover:before{
    bottom:0;
  }

  .social-media ul li:nth-child(1) a::before{
    background: linear-gradient(315deg, rgb(5, 250, 148), rgb(5, 222, 255));
  }

  .social-media ul li:nth-child(2) a::before{
    background: linear-gradient(315deg, rgb(255, 102, 0), rgb(255, 201, 5));
  }
  
  footer .container .quicklinks{
    position: relative;
  }

  footer .container .quicklinks ul li{
    list-style: none;
  }

  footer .container .quicklinks ul li a{
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
  }

  footer .container .footer-contact .info{
    position: relative;
  }

  footer .container .footer-contact .info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
  }
  
  footer .container .footer-contact .info li span{
    color: rgb(255, 0, 0);
    font-size: 20px;
    position: relative;
    top: 20px;
  }

  footer .container .footer-contact .info li a{
    text-decoration: none;
  }

  .footer-copyright{
    width:fit-content;
    background: rgb(255, 255, 255);
    padding: 20px 100px 30px;
    text-align: center;
    align-self: center;
    justify-self: center;
    color: #ff0000;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }


  /*-----------------------------------------------------------------------------------------------------------*/

  /*Main*/
  
  h3 {
    box-sizing: border-box;
    background-color: #000000;
    width: fit-content;
    margin: 10px;
    padding: 5px;
    color: rgb(255, 255, 255);
    
  }

  /*CARDS-----------------------------------------------------------------------------*/

  .cards{
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
  }

  .card{
    position: relative;
    width: 325px;
    background: rgb(0, 0, 0);
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.404);
    margin: 20px;
    transition: 0.5s;
  }

  .card img{
    width: 325px;
    height: 216px;
    display:block;
  }

  .description{
    padding: 16px;
  }

  .description h2{
    color: #bbbbbb;
    font-size: 28px;
    margin-bottom: 8px;
    filter: drop-shadow(0 0 rgba(255, 255, 255, 0));
    transition: 0.5s;
  }

  .description p{
    color: #c0c0c0;
    font-size: 15px;
    line-height: 1.3;
    transition: 0.5s;
  }

  .description a{
    display: inline-block;
    padding: 8px 16px;
    color: #000000;
    background-color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    transition: 0.5s;
  }

  .cards:hover .card{
    filter: grayscale(50%);
    transform: scale(0.9);
    color: #666;
  }

  .cards:hover h2{
    color: #666;
  }

  .cards:hover p{
    color: #666;
  }

  .cards:hover a{
    color: #666;
    background-color: #c4c4c4;
  }

  .cards .card:hover{
    filter: grayscale(0%);
    transform: scale(1.1);
  }

  .card:hover h2{
    color: #fff;
    transition: 0.5s;
  }

  .GameDesigner1:hover h2{
    filter: drop-shadow(5px 3px red);
  }

  .Programmer1:hover h2{
    filter: drop-shadow(5px 3px red);
  }
  
  .Composer3:hover h2{
    filter: drop-shadow(5px 3px rgb(17, 0, 255));
  }

  .card:hover p{
    color: #fff;
    transition: 0.5s;
  }

  .card:hover a{
    color: rgb(0, 0, 0);
    background-color: #fff;
    border: 5px rgb(61, 69, 86);
    border-style: solid;
    transition: 0.5s;
  }

  .GameDesigner1:hover a{
    border: 5px rgb(255, 115, 0);
    border-style: solid;
    transition: 0.5s;
  }

  .Programmer1:hover a{
    border: 5px rgb(255, 115, 0);
    border-style: solid;
    transition: 0.5s;
  }

  .Composer3:hover a{
    border: 5px rgb(0, 85, 255);
    border-style: solid;
    transition: 0.5s;
  }

  .card a:hover{
    color: rgb(0, 255, 255);
    font-size: 20px;
    font-weight: 900;
    background-color: rgb(255, 0, 0);
  }

  .card .line{
    display: none;
    opacity: 0;
  }

  .card:hover .line{
    display: block;
    opacity: 1;
    position: absolute;
    inset:0;
    background: #000000;
    overflow: hidden;
    transition: 1s;
    z-index: -1;
  }

  .card:hover .line::before{
    content: '';
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(rgb(255, 255, 255), rgb(185, 185, 185));
    filter: blur(10px);
    animation: animate 4s linear infinite;
    transition: 0.5s;
  }

  .card:hover .line::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #000000;
    transition: 0.5s;
  }

  .GameDesigner1:hover .line::before{
    background: linear-gradient(rgb(255, 0, 0), rgb(255, 81, 0));
  }

  .Programmer1:hover .line::before{
    background: linear-gradient(rgb(255, 0, 0), rgb(255, 81, 0));
  }

  .Composer3:hover .line::before{
    background: linear-gradient(rgb(0, 64, 255), rgb(0, 106, 255));
  }

  @keyframes animate{
    0%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
  }

  /*----------------------------------------------------------------------------------*/
.element_main {
    margin-left: 40px;
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: rgb(0, 0, 0);
    box-sizing:border-box;
    border: 5px rgb(255, 0, 0);
    border-style:solid;
    border-radius: 30px;
  }
  
  article {
    max-width: 1500px;
    margin: 10px 10px 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .article {
    background-color: rgb(255, 255, 255);
    max-width: 1500px;
  }
  .section {
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    color: #ffffff;
    font-size: 20px;
    background-color: rgb(0, 0, 0);
    border: 5px white;
    box-sizing:border-box;
  }

  .text {
    display: inline-block;
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    background: rgba(0, 0, 0, 0.404);
  }

  .text::after{
    content: '';
    position: absolute;
    width: 1400px;
    height: 7px;
    background: rgb(0, 192, 192);
    border-radius: 2px;
  }
  
  .Lore-text-block__title{
    width: max-content;
    font-weight: 900;
    font-size: 50px;
    line-height: 70px;
    letter-spacing: .05em;
    color: #fff;
    text-shadow: 5px 5px 0 rgb(5, 34, 250), -2px 2px 0 rgb(5, 34, 250), 3px -3px 0 rgb(5, 188, 255);
    display: flex;
    padding-bottom: 20px;
    padding-left: 180px;
    margin-left: 140px;
    align-items: center;
    align-self: center;
  }

  .Lore-text-block__title::before{
    content: '';
    position: absolute;
    left: 30px;
    top: 300px;
    width: 290px;
    height: 7px;
    background: rgb(0, 192, 192);
    border-radius: 2px;
  }

  .Lore-text-block__title::after{
    content: '';
    position: absolute;
    left: 1060px;
    top: 300px;
    width: 390px;
    height: 7px;
    background: rgb(0, 192, 192);
    border-radius: 2px;
  }

  .Lore-text-block__title_small{
    width: max-content;
    font-weight: 800;
    font-size: 40px;
    line-height: 70px;
    letter-spacing: .05em;
    color: rgb(0, 255, 255);
    text-shadow: 3px 3px 0 rgb(5, 34, 250);
    display: block;
  }




  @media (orientation: portrait), (max-width: 600px){
    .content {
      max-width: 300px;
    }
  
  .main_div{
    max-width: 300px;
    left: 20px;
    height: 50px;
  }
  
  .logo{
    max-width: 300px;
    margin-left: 10px;
  }
  
  .header{
    margin-left: 0;
  }
  
  .element_main {
    margin-left: 20px;
    padding: 5px 5px 5px 5px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: rgb(0, 0, 0);
    box-sizing:border-box;
    border: 2px rgb(255, 0, 0);
    border-style:solid;
    border-radius: 15px;
  }
  
  [for=burger]{
    position:relative;
    width: 50px;
    text-align: center;
    left: 10px;
    top: 1px;
    height: 30px;
    padding: 5px;;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .burger-part{
    width: 70%;
    height: 10%;
    background-color: rgb(255, 255, 255);
  }
  
  nav{
    display: none;;
  }
  
  #burger:checked ~ .header_menu_wraper nav{
    display:flex;
  }
  
  #burger ~ .header_menu_wraper nav{
    display: none;
  }
  
  #burger:checked + #burger-part > .burger-top{
    transform: rotate(-35deg);
  }
  
  #burger:checked + #burger-part > .burger-bottom{
    transform: rotate(35deg);
  }
  
  
  
  .header_wrapper {
    display: flex;
    max-width: 500px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .header_menu-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    align-content: space-between;
  }
  
  .drop-down {
    display: none;
  }
  
  .products {
    display: none;
  }
  
  .workers {
    display: none;
  }
  
  .Products:hover + .drop-down{
    display: none;
  }
  
  .Developers:hover + .drop-down{
    display: none;
  }
  
  .drop-down:hover{
    display: none;
  }
  
  .Lore-text-block__title{
    max-width: 300px;
    font-weight: 900;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: .05em;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-left: 10px;
  }

  
  .Lore-text-block__title::before{
    display: none;
  }
  
  .Lore-text-block__title::after{
    display: none;
  }
  
  .text::after{
    width: 230px;
    height: 7px;
    background: rgb(0, 192, 192);
    border-radius: 2px;
  }
  
  .Lore-text-block__title_small{
    font-size: 30px;
  }
  
  .Lore-text-block__title_small::after{
    top: 70px;
    left: 10px;
    width: 200px;
  }
  
  .lore-text-block--bg{
    height: 100px;
  }
  
  .section{
    max-width: 300px;
    margin: 80px 5px 20px 5px;
    padding: 10px 10px 10px 10px;
    color: #ffffff;
    font-size: 20px;
  }

  .card{
    width: 230px;
  }
  
  .card img{
    width: 230px;
    height: 162px;
  }
  
  }
  
  @media (max-width: 1400px) {
  }
  
  @media (max-width: 1000px){
    footer{
        padding: 40px;
    }
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
  
    .footer-copyright{
        padding: 20px 40px 30px;
    }
  }
  
  @media (orientation: portrait), (max-width: 768px){
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
  
    footer .container .sec{
        margin-bottom: 50px;
      }
      
  }