@import url(https://fonts.googleapis.com/css2?family=Pixelify+Sans);
@import url(https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Russo+One&display=swap);

/*CONTENT-----------------------------------------------------------------------------------------------*/
body {
  color: white;
    font-family: "Pixelify Sans";
    margin: 0;
    background-image: linear-gradient(
        rgb(119, 24, 11),
        rgb(0, 0, 0)
      ),
      url("/src/background12.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  .content {
    max-width: 1500px;
    margin: auto;
  }

  nav > a,
  a:focus {
    color: rgb(255, 255, 255);
    background-color:transparent;
    text-decoration:none;
  }
  a:hover {
    color: rgb(255, 0, 0);
  }
  a:active {
      color:#00ff08;
  }
  /*a:visited {
      color: rgb(138, 76, 76);
  }*/
  a,
  a:focus {
      color: rgb(0, 255, 255);
      background-color:transparent;
      text-decoration:none;
    }
    a:hover {
      color: rgb(255, 0, 0);
    }
    a:active {
        color:#00ff08;
    }

  /*Main*/

  main{
    position: relative;
    height: calc(100vh - 8em);
    background-color: rgb(31, 31, 31);
    z-index: 1;
    padding-top: 50px;
    overflow-y: scroll;
  }

h3 {
    box-sizing: border-box;
    background-color: #000000;
    width: fit-content;
    margin: 10px;
    padding: 5px;
    color: rgb(255, 255, 255);
    
  }

  /*-------------------------------------------------------------------*/

  #filters{
    color: white;
    text-align: center;
    padding: 10px;
  }

  /*-------------------------------------------------------------------*/

  /*FOOTER-----------------------------------------------------------------------------------------------*/
  
  footer {
    grid-row: 6 / 7;
    grid-column: 1 / 5;
    position: relative;
    max-width: 1440px;
    height:fit-content;
    padding: 20px;
    background: white;
  }

  footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 0.8fr;
  }

  footer p{
    color: black;
  }
  
  footer .container .sec h2{
    position: relative;
    color: #000000;
    font-weight: 600;
    margin-bottom: 15px;
  }

  footer .container .sec h2::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 4px;
    background: #ff0000;
    transition: 0.5s;
}

footer .container .sec:hover h2::before{
  width: 80px;
  transition: 0.5s;
}

  footer .container .social-media{
    position: absolute;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .social-media ul{
    display: flex;
    position: absolute;
    width: 150px;
    height: 60px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .social-media ul li {
    list-style: none;
  }

  .social-media ul li a {
    width: 50px;
    height: 50px;
    text-align: center;
    background: rgb(0, 0, 0);
    line-height: 50px;
    font-size: 25px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 15px rgb(255, 0, 0);
  }

  .social-media ul li a .fa{
    position: relative;
    transition: 0.5s;
  }

  .social-media ul li a::before{
    content: '';
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1s;
  }
  
  .social-media ul li a:hover:before{
    bottom:0;
  }

  .social-media ul li:nth-child(1) a::before{
    background: linear-gradient(315deg, rgb(5, 250, 148), rgb(5, 222, 255));
  }

  .social-media ul li:nth-child(2) a::before{
    background: linear-gradient(315deg, rgb(255, 102, 0), rgb(255, 201, 5));
  }
  
  footer .container .quicklinks{
    position: relative;
  }

  footer .container .quicklinks ul li{
    list-style: none;
  }

  footer .container .quicklinks ul li a{
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
  }

  footer .container .footer-contact .info{
    position: relative;
  }

  footer .container .footer-contact .info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
  }
  
  footer .container .footer-contact .info li span{
    color: rgb(255, 0, 0);
    font-size: 20px;
    position: relative;
    top: 20px;
  }

  footer .container .footer-contact .info li a{
    text-decoration: none;
  }

  .footer-copyright{
    width:fit-content;
    background: rgb(255, 255, 255);
    padding: 20px 100px 30px;
    text-align: center;
    align-self: center;
    justify-self: center;
    color: #ff0000;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }


  /*-----------------------------------------------------------------------------------------------------------*/


  /*CARDS--------------------------------------------------------------*/

  .items-carousel-container {
    position: relative;
    background-color: rgb(40, 84, 166);
    box-shadow: 0px 0px 5px 10px rgb(245, 179, 179);
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    box-sizing: border-box;
}

  .items-carousel {
    padding: 20px;
    box-sizing: border-box;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 30px;
  }

  .card {
    position: relative;
    height: 100%;
    width: 200px;
    padding: 10px;
    box-sizing: border-box;
    background: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px rgb(255, 255, 255);
    border-style: solid;
    border-radius: 10px;
  }

  .card-img-placeholder {
    height: 50%;
    width: 100%;
    border: 2px rgb(255, 0, 0);
    border-radius: 5px;
  }

  img {
    height: 140px;
    width: 100%;
    size: cover;
    display: block;
  }

  h2 {
    color: white;
    display: block;
    font-size: 22px;
    font-weight: bold;
  }

  p {
    color: white;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

  /*-------------------------------------------------------------------*/

  #cart-container {
    color: white;
    background: transparent;
    box-sizing: border-box;
    margin: 20px auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    border: 10px rgb(255, 255, 255);
    border-style: solid;
    border-radius: 20px;
}

#cart-container h2{
  font-size: 30px;
}

.cart-item{
  background-color: rgb(0, 0, 0);
  box-sizing: border-box;
  border: 3px rgb(255, 0, 0);
  border-style: dashed;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  > div {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    font-size: 1.5em;
    > button{
      display: block;
      width: 2em;
      height: 2em;
    }
  }
}
  
  /*TEXT---------------------------------------------------------------------------------------------*/

  .game1{
    text-transform: uppercase;
    text-shadow: 1px 3px 0 rgba(0, 0, 0, 0.326), 2px -2px 0 rgba(0, 0, 0, 0.03), -2px 0 0 rgba(0, 0, 0, 0.03);
    font-size: 30px;
    font-family: "Pixelify Sans";
  }

  .game2 {
    background-clip:border-box;
    background: -webkit-linear-gradient(
      rgb(240, 120, 14),
      rgb(244, 164, 17)
      );
    text-transform: uppercase;
    text-shadow: 1px 3px 0 rgba(0, 0, 0, 0.326), 2px -2px 0 rgba(0, 0, 0, 0.03), -2px 0 0 rgba(0, 0, 0, 0.03);
    font-size: 30px;
    font-family: "Caveat";
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
  }
  
  .game3 {
    background-clip:border-box;
    background: -webkit-linear-gradient(
      rgb(14, 33, 240),
      rgb(21, 160, 79)
      );
    text-transform: uppercase;
    font-size: 25px;
    font-family: "Russo one";
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
  }

  /*-------------------------------------------------------------------------*/

  .flex-row {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: 30px;
}

button{
    font-family: "Pixelify Sans";
    font-size: 20px;
    background-color: rgb(0, 0, 0);
    box-sizing:border-box;
    border: 3px rgb(255, 0, 0);
    color: white;
    border-style:solid;
    margin: 5px;
    padding: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display:block;
    text-decoration: none;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    transition: 0.3s;
}

button:hover{
    transform: scale(1.1);
    color: rgb(0, 255, 255);
    transition: 0.3s;
}

  .section {
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    color: #ffffff;
    font-size: 20px;
    /*background-color: rgb(0, 0, 0);*/
    box-sizing:border-box;
    border: 5px rgb(255, 255, 255);
    border-style:solid;
  }

/*12------------------------------------------------------------------*/

.top-notifications{
  position: relative;
  box-sizing: border-box;
  background-color: grey;
  padding: 10px;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.notification{
  position: relative;
  box-sizing: border-box;
  width: 100%;
  background-color: rgba(255, 0, 0, 0.76);
  border-radius: 10px;
  padding: 10px 20px;
  word-break: break-all;
}

.console{
  box-sizing: border-box;
  position: absolute;
  bottom: 0px;
  border: 3px solid white;
  height: 100px;
  width: 100%;
  overflow-y: scroll;
  background-color: black;
  color: white;
  z-index: 2;
}

/*NOTIF-------------------------------------------------------------*/

.float-notification * {
  box-sizing: border-box;
}

.float-notification{
  position: fixed;
  right: 30px;
  bottom: 0px;
  background-color: rgba(255, 30, 0, 0.466);
  width: 100px;
  height: 100px;
  color: white;
  border-radius: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0px;
  z-index: 3;
  user-select: none;
  transition: all 1s;
  
}

.fab-opened{
  width: 300px;
  height: 500px;
  border-radius: 15px;
  border: 5px rgb(0, 0, 0);
  border-style: solid;
}

.scrollable-list{
  width: 430px;
  height: 430px;
  margin-bottom: 50px;
  overflow-y: scroll;
  overflow-x: hidden;
}


.notify-header{
  position: absolute;
  bottom: 0px;
  background-color: rgb(213, 23, 2);
  width: 100px;
  height: 100px;
  border-radius: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all .3s;
}

.notify-header:hover{
  background-color: rgb(255, 0, 0);
  transform: scale(1.1);
  transition: 0.3s;
}

.material-icons{
  font-size: 35px;
}

.notify-counter{
  position: absolute;
  right: -5px;
  top: -5px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 0, 0);
  padding: 1px 5px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 15px;
  z-index: 4;
}

.notify-items{
  display: none;
  flex-direction: column;
  transition: all .3s;
}

.fn-list-shown{
  display: flex;
  max-height: 1000%;
  width: 100%;
  padding: 25px;
  margin-top: -20px;
}

.notify-item{
  height: 50px;
  width: 100%;
  box-sizing: border-box;
  padding: 5px 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(52, 0, 0);
  color: green;
  transition: all .3s;
  border-radius: 10px;
}

.notify-item:hover{
  background-color: green;
  color: lightgreen;
  transform: scale(1.1);
  cursor: pointer;
}

/*------------------------------------------------------------------*/



@media (orientation: portrait), (max-width: 600px){
  .content {
    max-width: 300px;
  }

.main_div{
  max-width: 300px;
  left: 20px;
  height: 50px;
}

.logo{
  max-width: 300px;
  margin-left: 10px;
}

.header{
  margin-left: 0;
}

.element_main {
  margin-left: 20px;
  padding: 5px 5px 5px 5px;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: rgb(0, 0, 0);
  box-sizing:border-box;
  border: 2px rgb(255, 0, 0);
  border-style:solid;
  border-radius: 15px;
}

[for=burger]{
  position:relative;
  width: 50px;
  text-align: center;
  left: 10px;
  top: 1px;
  height: 30px;
  padding: 5px;;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.burger-part{
  width: 70%;
  height: 10%;
  background-color: rgb(255, 255, 255);
}

nav{
  display: none;;
}

#burger:checked ~ .header_menu_wraper nav{
  display:flex;
}

#burger ~ .header_menu_wraper nav{
  display: none;
}

#burger:checked + #burger-part > .burger-top{
  transform: rotate(-35deg);
}

#burger:checked + #burger-part > .burger-bottom{
  transform: rotate(35deg);
}



.header_wrapper {
  display: flex;
  max-width: 500px;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.header_menu-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  align-content: space-between;
}

.drop-down {
  display: none;
}

.products {
  display: none;
}

.workers {
  display: none;
}

.Products:hover + .drop-down{
  display: none;
}

.Developers:hover + .drop-down{
  display: none;
}

.drop-down:hover{
  display: none;
}

.Lore-text-block__title{
  max-width: 300px;
  font-weight: 900;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: .05em;
  padding-bottom: 20px;
  padding-left: 20px;
  margin-left: 10px;
}

.Lore-text-block__logo{
  max-width: 300px;
  top: 60px;
  left: -120px;
  width: max-content;
  font-weight: 900;
  font-size: 30px;
  line-height: 40px;
}

.Lore-text-block__title::before{
  display: none;
}

.Lore-text-block__title::after{
  display: none;
}


.text2{
  position: relative;
  left: 0;
}

.Lore-text-block__title_small{
  font-size: 30px;
}

.Lore-text-block__title_small2{
  font-size: 30px;
}

.Lore-text-block__title_small3{
  font-size: 30px;
}

.Lore-text-block__title_small4{
  font-size: 26px;
}

.Lore-text-block__title_small5{
  width: fit-content;
  left: 0;
}

.Lore-text-block__title_small::after{
  top: 70px;
  left: 10px;
  width: 200px;
}

.lore-text-block--bg{
  height: 100px;
}

.section{
  max-width: 300px;
  margin: 10px 5px 40px 5px;
  padding: 10px 10px 10px 10px;
  color: #ffffff;
  font-size: 20px;
}

.types{
  font-size: 10px;
}

.types .box{
  max-width: 220px;
  height: 200px;
  margin: 20px 15px;
}

.items-carousel-container{
  width: fit-content;
}

.items-carousel {
  padding: 20px;
  box-sizing: border-box;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 10px;
}

.card {
  position: relative;
  height: 100%;
  width: 70px;
  padding: 10px;
  box-sizing: border-box;
  background: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px rgb(255, 255, 255);
}

.items-carousel-container h2 {
  font-size: 10px;
}

.items-carousel-container p {
  margin-block-start: 0.3em;
  margin-block-end: 3em;
  font-size: 6px;
}

button{
  font-family: "Pixelify Sans";
  font-size: 10px;
  background-color: rgb(0, 0, 0);
  box-sizing:border-box;
  border: 3px rgb(255, 0, 0);
  color: white;
  border-style:solid;
  margin: 5px;
  padding: 5px;
  font-weight: 500;
  transition: 0.3s;
}

}

@media (max-width: 1400px) {
}

@media (max-width: 1000px){
  footer{
      padding: 40px;
  }
  footer .container{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  }

  .footer-copyright{
      padding: 20px 40px 30px;
  }
}

@media (orientation: portrait), (max-width: 768px){
  footer .container{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
  }

  footer .container .sec{
      margin-bottom: 50px;
    }
    
}