@import url(https://fonts.googleapis.com/css2?family=Pixelify+Sans);

/*CONTENT-----------------------------------------------------------------------------------------------*/
body {
    font-family: "Pixelify Sans";
    margin: 0;
    background-image: linear-gradient(
        rgb(119, 24, 11),
        rgb(0, 0, 0)
      ),
      url("/src/background12.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  .content {
    max-width: 800px;
    margin: auto;
  }
  
  nav > a,
  a:focus {
    color: rgb(255, 255, 255);
    background-color:transparent;
    text-decoration:none;
  }
  a:hover {
    color: rgb(255, 0, 0);
  }
  a:active {
      color:#00ff08;
  }
  /*a:visited {
      color: rgb(138, 76, 76);
  }*/
  a,
  a:focus {
      color: rgb(0, 255, 255);
      background-color:transparent;
      text-decoration:none;
    }
    a:hover {
      color: rgb(255, 0, 0);
    }
    a:active {
        color:#00ff08;
    }
  
  h1 {
    box-sizing: border-box;
    background-color: #000000;
    width: fit-content;
    margin: 10px;
    padding: 5px;
    color: rgb(0, 0, 0);
    text-shadow: 1px 2px 0 rgb(0, 192, 192), 1px -1px 0 rgb(0, 192, 192), -1px 1px 0 rgb(0, 192, 192), 1px 1px 0 rgb(0, 192, 192);
  }
  
  /*---------------------------------------------------------------------------------------------------------------------------*/
  /*HEADER---------------------------------------------------------------------------------------------------------------------*/
  
  .header {
    font-family: "Pixelify Sans";
    background-color: rgb(0, 0, 0);
    box-sizing:border-box;
    border: 15px rgb(255, 255, 255);
    border-style:double;
    border-radius: 50px;
    position: sticky;
    top: 10px;
    z-index: 50;
  }
  
  header {
    display:block;
    position: absolute;
  }
  
  #burger, [for=burger]{
    display:none;
  }
  
  .header_logo {  
    display:flex;
    flex-direction: row;
    height: 150px;
    object-fit:contain;
    margin-left: 20px;
    margin-top: 10px;
  }
  
  .header .container {
    max-width: 1440px;
    padding: 0;
    width: 100%;
    margin: 0 auto 0 auto;
    box-sizing:border-box;
  }
  
  .header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  
  .header_menu_wrapper {
    width: 75%;
    position: relative;
  }
  
  .header_menu-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    margin:20px;
  }
  
  .header_menu-nav-link {
    color: #3e3e3e;
    font-size: 30px;
    font-weight: 900;
    display:block;
    align-items: center;
    cursor: pointer;
    padding: 39px 0;
  }
  
  
  .header_menu-nav-link, .drop-down li {
    list-style:none;
    height: 100%;
    padding: 0.5rem 1rem;
    font-weight: 600;
    cursor: pointer;
  }
  
  .drop-down {
    position: absolute;
    padding: 0.5rem 0;
    margin-left: 0.5rem 0.5rem;
    color:#fff;
    background: rgb(0, 0, 0);
    border: 5px rgb(255, 255, 255);
    border-style:double;
    border-radius: 20px;
    display: none;
    z-index: 50;
  }

  .products {
    position: absolute;
    left: 120px;
    top: 20px;
  }

  .workers {
    position: absolute;
    left: 400px;
    top: 20px;
  }
  
  .Products:hover + .drop-down{
    display: block;
  }

  .Developers:hover + .drop-down{
    display: block;
  }
  
  .drop-down:hover{
    display: block;
  }
  
  .drop-down li:hover{
    background: rgba(202, 9, 9, 0.726);
    color: #00ff08;
    border-radius: 5px;
    transition:all 0.3s ease;
    transform: scale(1.1); 
  }

  /*----------------------------------------------------------------------------------------------------*/

.main_div {
    text-align: center;
    position: relative;
    left: 100px;
    height: 200px;
    width: 500px;
  }
  
  /*FOOTER-----------------------------------------------------------------------------------------------*/
  
  footer {
    grid-row: 6 / 7;
    grid-column: 1 / 5;
    position: relative;
    max-width: 1440px;
    height:fit-content;
    padding: 20px;
    background: white;
  }

  footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 0.8fr;
  }
  
  footer .container .sec h2{
    position: relative;
    color: #000000;
    font-weight: 600;
    margin-bottom: 15px;
  }

  footer .container .sec h2::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 4px;
    background: #ff0000;
    transition: 0.5s;
}

footer .container .sec:hover h2::before{
  width: 80px;
  transition: 0.5s;
}

  footer .container .social-media{
    position: absolute;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .social-media ul{
    display: flex;
    position: absolute;
    width: 150px;
    height: 60px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .social-media ul li {
    list-style: none;
  }

  .social-media ul li a {
    width: 50px;
    height: 50px;
    text-align: center;
    background: rgb(0, 0, 0);
    line-height: 50px;
    font-size: 25px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 15px rgb(255, 0, 0);
  }

  .social-media ul li a .fa{
    position: relative;
    transition: 0.5s;
  }

  .social-media ul li a::before{
    content: '';
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1s;
  }
  
  .social-media ul li a:hover:before{
    bottom:0;
  }

  .social-media ul li:nth-child(1) a::before{
    background: linear-gradient(315deg, rgb(5, 250, 148), rgb(5, 222, 255));
  }

  .social-media ul li:nth-child(2) a::before{
    background: linear-gradient(315deg, rgb(255, 102, 0), rgb(255, 201, 5));
  }
  
  footer .container .quicklinks{
    position: relative;
  }

  footer .container .quicklinks ul li{
    list-style: none;
  }

  footer .container .quicklinks ul li a{
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
  }

  footer .container .footer-contact .info{
    position: relative;
  }

  footer .container .footer-contact .info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
  }
  
  footer .container .footer-contact .info li span{
    color: rgb(255, 0, 0);
    font-size: 20px;
    position: relative;
    top: 20px;
  }

  footer .container .footer-contact .info li a{
    text-decoration: none;
  }

  .footer-copyright{
    width:fit-content;
    background: rgb(255, 255, 255);
    padding: 20px 100px 30px;
    text-align: center;
    align-self: center;
    justify-self: center;
    color: #ff0000;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }


  /*-----------------------------------------------------------------------------------------------------------*/

  /*BOXES------------------------------------------------------------------------------------------------------*/

  .types {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;
    background: rgb(7, 2, 40);
  }

  .types .box{
    position: relative;
    max-width: 420px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 30px;
    transition: 0.5s;
  }

  .types .box::before{
    content: '';
    position:absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
  }

  .types .box::after{
    content: '';
    position:absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
    filter: blur(30px);
  }

  .types .box:hover:before, .types .box:hover:after {
    transform: skewX(0deg);
  }

  .types .card1::before, .types .card1::after {
    background: linear-gradient(315deg, rgb(250, 156, 5), rgb(255, 5, 5));
  }

  .types .card2::before, .types .card2::after {
    background: linear-gradient(315deg, rgb(5, 34, 250), rgb(5, 188, 255));
  }

  .types .box span {
    display: block;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    pointer-events: none;
  }

  .types .box span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.404);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s ease-in-out infinite;
  }

  .types .box:hover span::before{
    top: -50px;
    left: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
  }

  .types .box span::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.404);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s ease-in-out infinite;
    animation-delay: -1s;
  }

  .types .box:hover span::after{
    bottom: -50px;
    right: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
  }

  @keyframes animate {
    0%, 100%{
        transform: translateY(10px);
    }
    50%{
        transform: translateY(-10px);
    }
  }

  .types .box .content{
    position: relative;
    left: 0;
    padding: 20px 40px;
    background: rgba(0, 0, 0, 0.404);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    z-index: 1;
    transition: 0.5s;
  }

  .types .box:hover .content{
    left: -25px;
    padding: 60px 40px;
  }

  .types .box .content a{
    display: inline-block;
    font-size: 1.1em;
    color:#000000;
    background: #fff;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
  }

  .types .box .content a:hover{
    display: inline-block;
    font-size: 1.1em;
    color:rgb(0, 255, 255);
    background: #ff0000;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
    transition: 0.3s;
  }

  /*-----------------------------------------------------------------------------------------------------------*/
  
  
  
  /*Main*/
  
  h3 {
    box-sizing: border-box;
    background-color: #000000;
    width: fit-content;
    margin: 10px;
    padding: 5px;
    color: rgb(255, 255, 255);
    
  }

  /*----------------------------------------------------------------------------------*/
.element_main {
    margin-left: 80px;
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: rgb(0, 0, 0);
    box-sizing:border-box;
    border: 5px rgb(255, 0, 0);
    border-style:solid;
    border-radius: 30px;
  }
  
  article {
    margin: 10px 10px 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .article {
    background-color: rgb(255, 255, 255);
  }
  .section {
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    color: #ffffff;
    font-size: 20px;
    /*background-color: rgb(0, 0, 0);*/
    box-sizing:border-box;
    border: 5px rgb(255, 255, 255);
    border-style:solid;
  }

  .text {
    height: auto;
    padding: 2rem;
    border: none;
    border-radius: 1rem;
    background: rgba(0, 0, 0, 0.404);
    backdrop-filter: blur(10px);
  }
  
  .Lore-text-block__title{
    font-weight: 900;
    font-size: 50px;
    line-height: 70px;
    letter-spacing: .05em;
    color: #fff;
    text-shadow: 5px 5px 0 rgb(0, 42, 192), 1px -1px 0 rgb(0, 42, 192), -1px 1px 0 rgb(0, 42, 192), 1px 1px 0 rgb(0, 42, 192);
    display: block;
    padding-bottom: 20px;
    margin-bottom: 10px;
  }
  
  /*.aside{
    display: block;
    background-color:brown;
    color: white;
    padding: 10px;
    width: 200px;
    float: right;
    top: 0;
    bottom: 0;
    z-index: 0;
    margin-right: 10rem;
    box-sizing:border-box;
    border: 10px rgb(255, 255, 255);
    border-style:double;
    border-radius: 30px;
  }*/




  @media (orientation: portrait), (max-width: 600px){
  .content {
    max-width: 300px;
  }

.main_div{
  max-width: 300px;
  left: 20px;
  height: 50px;
}

.logo{
  max-width: 300px;
  margin-left: 10px;
}

.header{
  margin-left: 0;
}

.element_main {
  margin-left: 20px;
  padding: 5px 5px 5px 5px;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: rgb(0, 0, 0);
  box-sizing:border-box;
  border: 2px rgb(255, 0, 0);
  border-style:solid;
  border-radius: 15px;
}

[for=burger]{
  position:relative;
  width: 50px;
  text-align: center;
  left: 10px;
  top: 1px;
  height: 30px;
  padding: 5px;;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.burger-part{
  width: 70%;
  height: 10%;
  background-color: rgb(255, 255, 255);
}

nav{
  display: none;;
}

#burger:checked ~ .header_menu_wraper nav{
  display:flex;
}

#burger ~ .header_menu_wraper nav{
  display: none;
}

#burger:checked + #burger-part > .burger-top{
  transform: rotate(-35deg);
}

#burger:checked + #burger-part > .burger-bottom{
  transform: rotate(35deg);
}



.header_wrapper {
  display: flex;
  max-width: 500px;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.header_menu-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  align-content: space-between;
}

.drop-down {
  display: none;
}

.products {
  display: none;
}

.workers {
  display: none;
}

.Products:hover + .drop-down{
  display: none;
}

.Developers:hover + .drop-down{
  display: none;
}

.drop-down:hover{
  display: none;
}

.Lore-text-block__title{
  max-width: 300px;
  font-weight: 900;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: .05em;
  padding-bottom: 20px;
  padding-left: 20px;
  margin-left: 10px;
}

.Lore-text-block__logo{
  max-width: 300px;
  top: 60px;
  left: -120px;
  width: max-content;
  font-weight: 900;
  font-size: 30px;
  line-height: 40px;
}

.Lore-text-block__title::before{
  display: none;
}

.Lore-text-block__title::after{
  display: none;
}


.text2{
  position: relative;
  left: 0;
}

.Lore-text-block__title_small{
  font-size: 30px;
}

.Lore-text-block__title_small2{
  font-size: 30px;
}

.Lore-text-block__title_small3{
  font-size: 30px;
}

.Lore-text-block__title_small4{
  font-size: 26px;
}

.Lore-text-block__title_small5{
  width: fit-content;
  left: 0;
}

.Lore-text-block__title_small::after{
  top: 70px;
  left: 10px;
  width: 200px;
}

.lore-text-block--bg{
  height: 100px;
}

.section{
  max-width: 300px;
  margin: 10px 5px 40px 5px;
  padding: 10px 10px 10px 10px;
  color: #ffffff;
  font-size: 20px;
}

.types{
  font-size: 10px;
}

.types .box{
  max-width: 220px;
  height: 200px;
  margin: 20px 15px;
}


}

@media (max-width: 1400px) {
}

@media (max-width: 1000px){
  footer{
      padding: 40px;
  }
  footer .container{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  }

  .footer-copyright{
      padding: 20px 40px 30px;
  }
}

@media (orientation: portrait), (max-width: 768px){
  footer .container{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
  }

  footer .container .sec{
      margin-bottom: 50px;
    }
    
}